<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KUSOT LAUNDRY</title>
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
        <link rel="stylesheet" href="FINAL-style.css">
    </head>
    <body>
        <style>
            body, html {
                overflow: hidden;
                background-attachment: fixed;
.rw{
  margin-left: 70px;
  margin-top: 100px;

}
.dc{
  margin-left: 500px;
  margin-top: -310px;
}
.ss{
    margin-left: 1000px;
    margin-top: -310px;
}
.rwb{
  margin-left: 180px;
  margin-top: 10px;
}
.regbutton{
  background-color: #000059;
  border: none;
  color: white; 
  font-family: comic sans;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1spx;
  cursor: pointer;
  border-radius: 50px;
  margin-right: 1000px;
  white-space: nowrap;
}
.drybutton{
  background-color: #000059;
  border: none;
  color: white; 
  font-family: comic sans;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  border-radius: 50px;
  margin-right: 1000px;

  white-space: nowrap;
}
.selfbutton{
  background-color: #000059;
  border: none;
  color: white; 
  font-family: comic sans;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  border-radius: 50px;
  margin-right: 1000px;
  white-space: nowrap;
}
.dcb{
  margin-left: 700px;
  margin-top: -45px;
}
.ssb{
 margin-left: 1200px;
 margin-top: -45px;
}
.regbutton:hover,
.drybutton:hover,
.selfbutton:hover {
    background-color: #97a7ff;
    color: #000059;
}
.rw img,
.dc img,
.ss img{
  border: 3px solid white; /* Add a 1px solid white border */
  border-radius: 20px;
}
            }
        </style>
        <div class="main">
            <div class="navbar">
                <div class="lg-about">
                    <a href="FINAL-laundryservices.html" >
                    <img src="logo.png" height="80" width="80">
                    </a>
                </div>
                <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </label>
            <div id="menu-options" class="menu-options">
                <a href="FINAL-laundryservices.html">Services</a>
                <a href="FINAL-about.html">About</a>
                <a href="FINAL-faqs.html">FAQs</a>
                <a href="profile.php">Account</a>
                <a href="order.php">Orders</a>
                <a href="index.html">Logout</a>
            </div>
            <div class="head">
                <h3 class="lanser">LAUNDRY SERVICES</h3>
            </div>
            <div class="rw">
                <img src="FINAL-reg wash.jpg" width="400" height="300">
                <div class="dc">
                    <img src="FINAL-dry clean.jpg" width="400" height="300">
                </div>
            <div class = ss>
                <img src="final-self service.jpg" width="400" height="300">
            </div>
            </div>
            
                <div class = "rwb">

                    <button class="regbutton"><a href="FINAL-customer-regular.php"><FONT FONTSIZE="10" COLOR="WHITE">REGULAR WASH</FONT></a></button>
            
                </div>
                <div class = "dcb">

                    <button class="drybutton"><a href="FINAL-customer-dry.php"><FONT FONTSIZE="10" COLOR="WHITE">DRY CLEAN</FONT></a></button>
            
                </div>

                <div class = "ssb">
                    <button class="selfbutton"><a href="FINAL-customer-selfservice.php"><FONT FONTSIZE="10" COLOR="WHITE">SELF-SERVICE</FONT></a></button>
                </div>
                <div class="loader"></div>
    </body>
</html>
